<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMG GALLERY</title>
    <link rel="stylesheet" href="styles1.css">
    
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>MY GALLERY</h1>
            <div class="gallery">
                <figure class="img">
                    <img src="pic1.jpg" id="img2">
                    <figcaption class="img">Image-1</figcaption>
                </figure>
                <figure class="img">
               
                    <img src="pic18.jpeg" id="img2">
                    <figcaption>Image-2</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic4.jpg" id="img3">
                    <figcaption>Image-3</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic13.jpg" id="img4" >
                    <figcaption>Image-4</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic14.jpg" id="img4">
                    <figcaption>Image-5</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic6.jpg" id="img4">
                    <figcaption>Image-6</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic5.jpg" id="img7">
                    <figcaption>Image-7</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic8.jpg" id="img7">
                    <figcaption>Image-8</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic9.jpg" id="img7">
                    <figcaption>Image-9</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic20.JPG" id="img10">
                    <figcaption>Image-10</figcaption>
                </figure>
                <!-- <figure class="img">
                    <img src="pic19.jpg" id="img10">
                    <figcaption>Image-11</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic16.jpg" id="img10">
                    <figcaption>Image-12</figcaption>
                </figure> -->
                <figure class="img">
                    <img src="pic2.jpg" id="img13">
                    <figcaption>Image-13</figcaption>
                </figure>
                
                <figure class="img">
                    <img src="pic10.jpg" id="img13">
                    <figcaption>Image-14</figcaption>
                </figure>
                <!-- <figure class="img">
                    <img src="pic15.jpg" id="img13">
                    <figcaption>Image-15</figcaption>
                </figure> -->
                <figure class="img">
                    <img src="pic3.jpg" id="img18">
                    <figcaption>Image-16</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic11.jpg" id="img18">
                    <figcaption>Image-17</figcaption>
                </figure>
                <figure class="img">
                    <img src="pic7.jpg" id="img18">
                    <figcaption>Image-18</figcaption>
                </figure>
                
                
                
                

            </div>
        </div>
    </div>
</body>
</html>
